	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{67214D77-BEBC-4CE6-A9E4-55CA3A6D0C33}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="LowLevel160.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="ImageTypes160.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="ResourceUtils160.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="NTLowLevel160.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="OTAUtils160.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<BorlandProject>
					<BorlandProject>
						<BorlandProject>
							<BorlandProject>
								<BorlandProject>
									<BorlandProject>
										<BorlandProject>
											<Default.Personality/>
										</BorlandProject>
									</BorlandProject>
								</BorlandProject>
							</BorlandProject>
						</BorlandProject>
					</BorlandProject>
				</BorlandProject>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="LowLevel160">
			<MSBuild Projects="LowLevel160.dproj"/>
		</Target>
		<Target Name="LowLevel160:Clean">
			<MSBuild Projects="LowLevel160.dproj" Targets="Clean"/>
		</Target>
		<Target Name="LowLevel160:Make">
			<MSBuild Projects="LowLevel160.dproj" Targets="Make"/>
		</Target>
		<Target Name="ImageTypes160">
			<MSBuild Projects="ImageTypes160.dproj"/>
		</Target>
		<Target Name="ImageTypes160:Clean">
			<MSBuild Projects="ImageTypes160.dproj" Targets="Clean"/>
		</Target>
		<Target Name="ImageTypes160:Make">
			<MSBuild Projects="ImageTypes160.dproj" Targets="Make"/>
		</Target>
		<Target Name="ResourceUtils160">
			<MSBuild Projects="ResourceUtils160.dproj"/>
		</Target>
		<Target Name="ResourceUtils160:Clean">
			<MSBuild Projects="ResourceUtils160.dproj" Targets="Clean"/>
		</Target>
		<Target Name="ResourceUtils160:Make">
			<MSBuild Projects="ResourceUtils160.dproj" Targets="Make"/>
		</Target>
		<Target Name="NTLowLevel160">
			<MSBuild Projects="NTLowLevel160.dproj"/>
		</Target>
		<Target Name="NTLowLevel160:Clean">
			<MSBuild Projects="NTLowLevel160.dproj" Targets="Clean"/>
		</Target>
		<Target Name="NTLowLevel160:Make">
			<MSBuild Projects="NTLowLevel160.dproj" Targets="Make"/>
		</Target>
		<Target Name="OTAUtils160">
			<MSBuild Projects="OTAUtils160.dproj"/>
		</Target>
		<Target Name="OTAUtils160:Clean">
			<MSBuild Projects="OTAUtils160.dproj" Targets="Clean"/>
		</Target>
		<Target Name="OTAUtils160:Make">
			<MSBuild Projects="OTAUtils160.dproj" Targets="Make"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="LowLevel160;ImageTypes160;ResourceUtils160;NTLowLevel160;OTAUtils160"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="LowLevel160:Clean;ImageTypes160:Clean;ResourceUtils160:Clean;NTLowLevel160:Clean;OTAUtils160:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="LowLevel160:Make;ImageTypes160:Make;ResourceUtils160:Make;NTLowLevel160:Make;OTAUtils160:Make"/>
		</Target>
		<Import Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')" Project="$(BDS)\Bin\CodeGear.Group.Targets"/>
	</Project>
